APP_NAME=API-JE
APP_ENV=prod
API_V=V1
APP_KEY=120DF37295A64838B2E8DF280E590AA6
APP_ID=1
APP_HTTP_CACHE=PUBLIC
MAX_TIME_HTTP_CACHE=0
APP_URL=https://gateway.adminedic.com
APP_PATH=app/api/
_FILE=public/img/

# tocken jwt
HR_KEY_EXP=24
DD_KEY_EXP=1

# php mail
EMAIL_HOST=smtp.gmail.com
APP_EMAIL=desarrollotrujillo.rrhh@gmail.com
EMAIL_PASSWORD=fiftvgzyvbmvxbtr
SMTPSecure=ssl
EMAIL_PORT=465

# db mysql
DB_CONNECTION=mysql
DB_HOST=146.190.114.221
DB_PORT=3306
DB_DATABASE=nec_administracion
DB_USERNAME=nec_pandora
DB_PASSWORD=awAe123456*snec_pandora

# attr pdo response 
ATTR_EMULATE_PREPARES=false;

# key prod
MP_PUBLIC_KEY=PROD-6430a0fa-c045-451d-9b57-4423ab4379ad
MP_ACCESS_TOKEN=PROD-7385302330675374-082522-e59248283e76f0bb91a93f7ac3f5c7ed-173414187
